<!DOCTYPE html>
<html>
  <head>
      <title>My Webpage!</title>
      <style>
          #top,#middle,#bottom
          {
            margin:5%;
            background-color: black;
            height: 30%;
            width: 90%;
            padding:5%;

          }
          #top
          {
            font-size: 54px;
            background-color: red;
          }
          #middle
          {
            font-size: 36px;
            background-color: green;
          }
          #bottom
          {
            font-size: 18px;
            background-color: blue;
          }
          .name
          {
            font-family: monospace,fantasy,sans-serif;
            font-style: bold;
          }
      </style>
  </head>
  <body>
      <div id="top">
          This is <span class="name">Upper</span> Part of my website.
      </div>

      <div id="middle">
          This is <span class="name">Middle</span> Part of my website.
      </div>

      <div id="bottom">
          This is <span class="name">Lower</span> Part of my website.
      </div>

  </body>
</html
s
size
di
